<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Links</title>
</head>

<body>
    <ul style="list-style-type: decimal;">
        <li>
            <a href="./book-instantly.html">Book Instantly</a>
        </li>
        <li>
            <h1>Renter Dashboard</h1>
            <ul style="list-style-type: decimal;">
                <li>
                    <a href="./renter-panel/renter-dashboard.html">Renter Dashboard</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-trips.html">Renter Trips</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-trips-details.html">Renter Trips Details</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-invoice.html">Renter Invoice</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-account.html">Renter Account</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-account-edit2.html">Renter Account Edit</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-account-edit1.html">Renter Account Verify</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-password-change.html">Renter Password Change</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-payment-method.html">Renter Payment Method1</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-messages.html">Renter Chat Screen</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-profile.html">Renter Profile</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-favourites.html">Renter Favourites</a>
                </li>
                <li>
                    <a href="./renter-panel/renter-notifications.html">Renter Notifications</a>
                </li>
            </ul>
        </li>
        <li>
            <h1>Host Dashboard</h1>
            <ul style="list-style-type: decimal;">
                <li>
                    <a href="./host-panel/host-dashboard.html">Host Dashboard</a>
                </li>
                <li>
                    <a href="./host-panel/host-wallet.html">Host Wallet</a>
                </li>
                <li>
                    <a href="./host-panel/host-wallet2.html">Host Wallet Details</a>
                </li>
                <li>
                    <a href="./host-panel/host-reservations.html">Host Reservations</a>
                </li>
                <li>
                    <a href="./host-panel/host-reservations-details.html">Host Reservations Details</a>
                </li>
                <li>
                    <a href="./host-panel/host-invoice.html">Host Invoice</a>
                </li>
                <li>
                    <a href="./host-panel/host-account.html">Host Account</a>
                </li>
                <li>
                    <a href="./host-panel/host-account-edit2.html">Host Account Edit</a>
                </li>
                <li>
                    <a href="./host-panel/host-account-edit1.html">Host Account Verify</a>
                </li>
                <li>
                    <a href="./host-panel/host-password-change.html">Host Password Change</a>
                </li>
                <li>
                    <a href="./host-panel/host-payment-method.html">Host Payment Method</a>
                </li>
                <li>
                    <a href="./host-panel/host-messages.html">Host Chat Screen</a>
                </li>
                <li>
                    <a href="./host-panel/host-profile.html">Host Profile</a>
                </li>
                <li>
                    <a href="./host-panel/host-favourites.html">Host Favourites</a>
                </li>
                <li>
                    <a href="./host-panel/host-notifications.html">Host Notifications</a>
                </li>
                <li>
                    <a>...</a>
                </li>
            </ul>
        </li>
        <li>
            <h1>Admin Dashboard</h1>
            <ul style="list-style-type: decimal;">
                <li>
                    <a href="./admin-panel/admin-dashboard.html">Admin Dashboard</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-account.html">Admin Account</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-account-edit1.html">Admin Account Verify</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-password-change.html">Admin Password Change</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-payment-method.html">Admin Payment Method</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-messages.html">Admin Chat Screen</a>
                </li>
                <li>
                    <a href="./admin-panel/admin-profile.html">Admin Profile</a>
                </li>
                <li>
                    <a>...</a>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>