<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account | Renter Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./renter-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../host-panel/host-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Host Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/chat.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-trips.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/road-trip.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Trips</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-favourites.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/heart.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Favourites</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Become A Host</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_account">
        <div class="container-fluid px-5">
            <div class="page_heading">
                <h2>Verify Your Information</h2>
            </div>
            <section class="verify_account">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <form action="" class="global_form_wrapper form_padd">
                                <div class="wrapper">
                                    <div class="global_input_wrapper">
                                        <label for="">Email Address</label><br>
                                        <input type="email" name="" id="" value="Lea">
                                    </div>
                                    <input type="button" class="bg_green form_btn" value="Get Verified">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="alert_msg">
                                <p>Upload your ID, Passport or Driver License</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="section_heading">
                                <h4>
                                    Upload your ID to get Verified
                                </h4>
                            </div>
                            <form action="" class="global_form_wrapper form_padd">
                                <div class="wrapper2">
                                    <div class="wrap">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="cap">
                                            <p>
                                                Choose an image from your computer
                                                <span>Upload your Passport or Driver License</span>
                                            </p>
                                            <div class="btn_wrapper">
                                                <div>
                                                    <input type="file" name="pick_img" class="d-none" id="pick_img">
                                                    <a class="common_btn bg_grey hover_light text-white"><label
                                                            for="pick_img">Upload</label></a>
                                                </div>
                                                <div>
                                                    <a href="#" class="common_btn txt_grey hover_dark">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wrap">
                                        <input type="button" class="bg_grey form_btn" value="Verify your ID"
                                            data-for="id-verification">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>