<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Renter Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./renter-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../host-panel/host-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Host Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/chat.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-trips.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/road-trip.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Trips</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-favourites.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/heart.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Favourites</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Become A Host</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_fav">
        <div class="breadcrumb_links">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Trips
                        </h2>
                        <div class="links">
                            <a href="./renter-dashboard.html">Dashboard</a> &rsaquo; <a class="active">Favourites</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="fav_sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="btn_wrapper">
                            <a href="#" class="common_btn bg_green text-light border-0">Select</a>
                            <a href="#" class="common_btn text-light border-0">Compare</a>
                        </div>
                        <div class="flex_wrapper">
                            <div class="global_cards card_hover card_align_vr">
                                <div class="card_header">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/media/card-img1.png" alt="" class="img-fluid">
                                    </div>
                                    <span class="hearts">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="img_caps">
                                        <h4>
                                            <sup>$</sup>250.00<sub>/Night</sub>
                                        </h4>
                                        <div class="img_wrap">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="card_body">
                                    <div class="card_heading">
                                        <h4>
                                            Coromandel Tree House *Coming Soon
                                        </h4>
                                        <div class="ellipses_dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <ul class="ellipses_droplist">
                                                <li>
                                                    <a href="#">View Listing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Remove from favourite</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>
                                        Hobsonville Point Road, Hobsonville, Upper
                                        Harbour, Auckland, 0618, New Zealand
                                    </p>
                                    <ul class="dis">
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/bed.png" alt="" class="img-fluid">
                                                </div>
                                                <span>3 Bedrooms</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/shower.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>1 Baths</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/user-solid.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>6 campers Cabin,Chalets & Huts</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="global_cards card_hover card_align_vr">
                                <div class="card_header">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/media/card-img1.png" alt="" class="img-fluid">
                                    </div>
                                    <span class="hearts">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="img_caps">
                                        <h4>
                                            <sup>$</sup>250.00<sub>/Night</sub>
                                        </h4>
                                        <div class="img_wrap">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="card_body">
                                    <div class="card_heading">
                                        <h4>
                                            Coromandel Tree House *Coming Soon
                                        </h4>
                                        <div class="ellipses_dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <ul class="ellipses_droplist">
                                                <li>
                                                    <a href="#">View Listing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Remove from favourite</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>
                                        Hobsonville Point Road, Hobsonville, Upper
                                        Harbour, Auckland, 0618, New Zealand
                                    </p>
                                    <ul class="dis">
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/bed.png" alt="" class="img-fluid">
                                                </div>
                                                <span>3 Bedrooms</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/shower.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>1 Baths</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/user-solid.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>6 campers Cabin,Chalets & Huts</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="global_cards card_hover card_align_vr">
                                <div class="card_header">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/media/card-img1.png" alt="" class="img-fluid">
                                    </div>
                                    <span class="hearts">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="img_caps">
                                        <h4>
                                            <sup>$</sup>250.00<sub>/Night</sub>
                                        </h4>
                                        <div class="img_wrap">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="card_body">
                                    <div class="card_heading">
                                        <h4>
                                            Coromandel Tree House *Coming Soon
                                        </h4>
                                        <div class="ellipses_dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <ul class="ellipses_droplist">
                                                <li>
                                                    <a href="#">View Listing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Remove from favourite</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>
                                        Hobsonville Point Road, Hobsonville, Upper
                                        Harbour, Auckland, 0618, New Zealand
                                    </p>
                                    <ul class="dis">
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/bed.png" alt="" class="img-fluid">
                                                </div>
                                                <span>3 Bedrooms</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/shower.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>1 Baths</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/user-solid.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>6 campers Cabin,Chalets & Huts</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="global_cards card_hover card_align_vr">
                                <div class="card_header">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/media/card-img1.png" alt="" class="img-fluid">
                                    </div>
                                    <span class="hearts">
                                        <i class="fa fa-heart"></i>
                                    </span>
                                    <div class="img_caps">
                                        <h4>
                                            <sup>$</sup>250.00<sub>/Night</sub>
                                        </h4>
                                        <div class="img_wrap">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="card_body">
                                    <div class="card_heading">
                                        <h4>
                                            Coromandel Tree House *Coming Soon
                                        </h4>
                                        <div class="ellipses_dropdown">
                                            <i class="fa fa-ellipsis-v"></i>
                                            <ul class="ellipses_droplist">
                                                <li>
                                                    <a href="#">View Listing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Remove from favourite</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p>
                                        Hobsonville Point Road, Hobsonville, Upper
                                        Harbour, Auckland, 0618, New Zealand
                                    </p>
                                    <ul class="dis">
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/bed.png" alt="" class="img-fluid">
                                                </div>
                                                <span>3 Bedrooms</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/shower.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>1 Baths</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon_wrapper">
                                                <div class="wrap_icon">
                                                    <img src="../assets/images/icons/user-solid.png" alt=""
                                                        class="img-fluid">
                                                </div>
                                                <span>6 campers Cabin,Chalets & Huts</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>