<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | Renter Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./renter-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../host-panel/host-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Host Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/chat.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-trips.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/road-trip.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Trips</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-favourites.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/heart.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Favourites</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Become A Host</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./renter-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_pay_method">
        <section class="pay_method_sec">
            <div class="container">
                <div class="row">
                    <div class="page_heading">
                        <h2>Payment methods</h2>
                    </div>
                    <form action="" class="pay_method_form global_form_wrapper">
                        <p class="info_msg">Update your payment method using our secure payment system</p>
                        <h4 class="form_inner_hd">Payee Information</h4>
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">First Name</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">Last Name</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">Street Address</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">Apt. Suite</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">City</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">Region</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper">
                                    <label for="">Postal Code</label><br>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 mt-3">
                            <h4 class="form_inner_hd">Select Payment Method</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper for_radio">
                                    <label for="paypal" class="open_method" data-type="paypal">Paypal</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" checked id="paypal" name="payment-method">
                                        <span class="checkmark open_method" data-type="paypal"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper for_radio">
                                    <label for="stripe" class="open_method" data-type="stripe">Stripe</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" name="payment-method" id="stripe">
                                        <span class="checkmark open_method" data-type="stripe"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12">
                                <div class="global_input_wrapper for_radio">
                                    <label for="wire-transfer" class="open_method" data-type="wire-transfer">Wire
                                        Transfer</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" name="payment-method" id="wire-transfer">
                                        <span class="checkmark open_method" data-type="wire-transfer"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="paypal_en">
                            <div class="mt-3 mt-3">
                                <h4 class="form_inner_hd">Paypal Account Information</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Enter your Paypal Email</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stripe_en d-none">
                            <div class="mt-3 mt-3">
                                <h4 class="form_inner_hd">Stripe Account Information</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Resident Email</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wire_transfer_en d-none">
                            <div class="mt-3 mt-3">
                                <h4 class="form_inner_hd">Paypal Account Information</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Beneficiary Account Information</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">SWIFT or IBN</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Bank Name</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Street Address</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Apt. Suite</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">City</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Region</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Postal Code</label><br>
                                        <input type="text" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 offset-md-8 col-sm-12">
                                <input type="button" data-bs-toggle="modal" data-bs-target="#confrm-passs"
                                    class="bg_grey form_btn" value="Save">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>