.renter_trips {
    padding-bottom: 3rem;

    .trips_table {
        table {
            min-width: 1000px;
        }

        th {
            padding-top: 1.7em;
            padding-bottom: 1.7em;
        }
    }
}

.trips_table {
    table {
        // border-bottom: 1px dashed $borderColor;
        min-width: 720px;
        border: 0;

        th {
            border: 1px dashed $borderColor;
            border-bottom: 0.01rem dashed $borderColor !important;
            border-left: 0;
            border-right: 0;
            font-size: clamp(0.7rem, 1vw, 0.9rem);
            padding: 1em 0.2em;
            text-align: center;
            color: #333;
            vertical-align: middle;

            &.addr {
                width: 10% !important;
            }
        }

        td {
            align-items: center;
            vertical-align: middle;
            text-align: center;
            border: 0;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
            border-bottom: 0.01rem dashed $borderColor;

            img {
                max-width: 85px;
                min-width: 45px;
            }

            p {
                font-size: clamp(0.7rem, 1vw, 0.9rem);
                color: $primary_color;
                font-weight: 500;

                strong {
                    color: inherit;
                    font-weight: 600;
                }
            }

            .badge {
                background-color: $green;
                border-radius: 10px;
            }

            .btn_wrapper {
                display: flex;
                column-gap: 10px;
                justify-content: center;
            }

            a {
                color: $primary_color;
                font-weight: 500;

                &:not(.view_all) {
                    border: 2px solid $primary_color;
                    font-size: clamp(0.7rem, 1vw, 0.85rem);
                    padding: 0.3em 0.7em;
                    border-radius: 5px;
                }

                &.view_all {
                    font-size: 0.7rem;
                    text-decoration: underline;
                    text-decoration-color: $primary_color;
                }
            }
        }
    }
}

$mLeft : 3rem;

.trips_details {
    .flex_wrapper {
        @include Flex(row, flex-start, flex-start, 1rem, 1rem, unset);
    }

    .column_right {
        width: 20%;
        min-width: 220px;
        padding: 0.1rem;
        padding-right: 1rem;

        h3 {
            font-size: clamp(0.9rem, 2vw, 1.2rem);
            margin-bottom: 2em;
        }

        table {
            min-width: 200px;

            td {
                font-size: 0.7rem;
                border: 0;

                strong {
                    font-weight: 500;
                }

                a {
                    font-size: 0.75rem;
                    color: rgb(184, 184, 184);
                    white-space: nowrap;
                }
            }
        }

        .btn_wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 10px;

            a {
                width: 100%;
                text-align: center;
                border-radius: 5px;
                padding: 1em 0.1em;
                font-size: clamp(0.8rem, 2vw, 1.1rem);
                font-weight: 500;

                &:not(a:last-child) {
                    color: #fff;
                }

                &.green {
                    background-color: $green;
                }

                &.grey {
                    background-color: $primary_color;
                }

                &.grey_light {
                    background-color: $grey;
                }

                &:last-child {
                    color: rgb(209, 209, 209);
                    background-color: #fff;
                    border: 2px solid rgb(209, 209, 209);
                }
            }
        }
    }

    .column_left {
        width: 80%;
        padding: 0.1rem 0.1rem 0.1rem 1rem;

        .success_msg {
            border: 1px solid $green;
            border-radius: 5px;
            padding: 0.9rem 0.5rem;
            background-color: $light-grey;
            color: $green;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: $mLeft;
            width: 100%;
            max-width: 80%;

            p {
                color: inherit;
                font-size: clamp(0.7rem, 2vw, 0.8rem);
                padding-left: 2em;
                font-weight: 500;
            }

            span {
                color: inherit;
                display: block;
                font-size: clamp(1rem, 2vw, 2rem);
                line-height: 0;
                cursor: pointer;
            }
        }

        .heading_wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: $mLeft;

            h3 {
                display: flex;
                align-items: center;
                font-size: clamp(1.1rem, 2vw, 1.2rem);
                color: $primary_color;
                margin-top: 1em;
                margin-bottom: 1.5em;

                .badge {
                    background-color: $green;
                    font-size: 0.6rem;
                    margin-left: 0.5rem;
                }
            }

            .icon_wrapper {
                display: flex;
                justify-content: center;
                column-gap: 10px;

                .img_wrapper {
                    border: 2px solid $grey;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    border-radius: 3px;

                    img {
                        display: block;
                        margin: 3px auto 0;
                        max-width: 15px;
                    }
                }
            }
        }

        .cancel_booking {
            margin-left: $mLeft;
            background-color: $grey;
            padding: 1em;
            margin-bottom: 2.5rem;

            h4 {
                color: $txt_color;
                font-size: clamp(0.9rem, 1.5vw, 1.1rem);
                font-weight: 400;
                margin-bottom: 0.5em;
            }

            textarea {
                width: 100%;
                border: 0;
                font-size: 0.8rem;
            }

            .wrapper {
                margin-top: 0.5em;
                display: flex;
                justify-content: row;
                column-gap: 15px;
                align-items: flex-start;

                p {
                    font-size: clamp(0.7rem, 2vw, 0.9rem);
                    color: #4F5962;

                    a {
                        color: $primary_color;
                        font-size: inherit;
                        text-decoration: underline;
                        text-underline-position: under;
                    }
                }

                input[type=button] {
                    background-color: $primary_color;
                    color: #fff;
                    border: 0;
                    padding: 1em 3em;
                    font-size: clamp(0.6rem, 2vw, 0.7rem);
                    border-radius: 5px;
                }
            }
        }
    }
}

.booked_details {
    table {
        td {
            border: 0;
            border-top: 0.01rem dashed $borderColor;

            h5 {
                font-size: 0.95rem;
                font-weight: 600;
            }

            span {
                font-size: 0.8rem;
                color: $txt_color;

                strong {
                    font-weight: 500;
                }
            }

            p {
                font-size: 0.95rem;
                color: $txt_color;

                strong {
                    font-weight: 500;
                }
            }
        }

        td {
            padding-top: 1em;
            padding-bottom: 1em;
        }

        table {
            tr {
                td {
                    padding-top: 0em;
                    padding-bottom: 0em;

                    font {
                        color: $txt_color;
                        font-size: 0.8rem;

                        strong {
                            font-weight: 500;
                        }
                    }
                }

                &:not(tr:last-child) {
                    td {
                        border: 0;
                    }
                }
            }
        }
    }
}

.renter_invoice {
    .logo_wrapper {
        img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 1rem;
        }
    }

    .column_left {
        margin: 0 5rem;
    }
}

.alert_msg {
    background-color: $light_purple;
    border: 1px solid $dark_purple;
    border-radius: 4px;

    p {
        color: $dark_purple;
        font-size: clamp(0.75rem, 2vw, 0.9rem);
        padding: 1em 0.5em;
    }
}


@media (max-width:1200px) {
    .trips_table table td img {
        max-width: 65px;
    }

    .trips_details .column_right .btn_wrapper a {
        padding: 0.7em 0.5em;
    }

    .trips_details .column_right h3 {
        margin-bottom: 1em;
    }
}

@media (max-width:850px) {
    .trips_details .flex_wrapper {
        flex-direction: column-reverse;
    }

    .trips_details .column_right {
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }

    .trips_details .column_left {
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 2em;
    }

    .trips_details .column_left .success_msg,
    .trips_details .column_left .heading_wrapper,
    .trips_details .column_left .cancel_booking {
        margin-left: 0;
    }

    .renter_invoice .column_left {
        margin: 0;
    }
}

@media (max-width:475px) {
    .trips_details .details_table {
        min-width: 475px;
    }

    .trips_details .column_left .success_msg {
        max-width: 100%;
    }
}