.renter_dashboard {
    .upcommings {
        .sec_hd {
            padding-top: 3em;
            padding-bottom: 3em;
        }
    }

    .dashboard_chatarea {
        .sec_hd {
            padding-bottom: 1em;
            border-bottom: 1px dashed $borderColor;
        }
    }
}

.upcoming_trips {
    table {
        min-width: 600px;
    }
}

.dashboard_chatarea {

    .chat_section {
        height: 500px;
        overflow-y: hidden;
        scrollbar-width: none;
    }

    .chat_container .user_sec>div.wrap {
        max-height: 500px;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .chat_container .message_area {
        height: 500px;
        width: 100%;
    }

    .chat_container .message_area .massages_wrapper {
        margin-top: 0;
        padding-bottom: 35px;
        max-height: 100%;
        overflow-y: scroll;
        scrollbar-width: none;
    }
}