//Custom Toggle 

.custom_toggle {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 34px;
    border: 2px solid $primary_color;
    border-radius: 20px;

    input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked+.slider {
            background-color: $green;
        }

        &:focus+.slider {
            box-shadow: 0 0 1px $green;
        }

        &:checked+.slider:before {
            transform: translateX(30px);
        }
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;

        &::before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 3px;
            bottom: 2px;
            background-color: $primary_color;
            transition: .4s;
            z-index: 5;
        }

        &.round {
            border-radius: 34px;

            &:before {
                border-radius: 50%;
            }
        }
    }

    font {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        font-weight: 600;

        &.on {
            left: 5px;
            color: #fff;
        }

        &.off {
            right: 5px;
            color: $primary_color;
        }
    }
}

// Custom Checkbox

.custom_checkbox {
    /* The container */
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: clamp(0.75rem, 2vw, 0.95rem);
    user-select: none;

    /* On mouse-over, add a grey background color */
    &:hover input~.checkmark {
        background-color: #ccc;
    }

    /* Hide the browser's default checkbox */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        /* When the checkbox is checked, add a blue background */
        &:checked~.checkmark {
            background-color: $primary_color;
        }

        /* Show the checkmark when checked */
        &:checked~.checkmark:after {
            display: block;
        }
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #fff;
        border: 1px solid $primary_color;

        /* Create the checkmark/indicator (hidden when not checked) */
        &:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Style the checkmark/indicator */
        &:after {
            top: 3px;
            left: 6px;
            width: 7px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
}

.custom_checkbox.small {
    .checkmark {
        height: 17px;
        width: 17px;
        border-radius: 3px;
        top: 50%;
        transform: translateY(-50%);

        &::after {
            top: 1px;
            left: 4px;
        }
    }
}

/* The container */
.custom_radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide the browser's default radio button */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        display: none;
    }

    /* Create a custom radio button */
    .checkmark {
        display: block !important;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid #ccc;

        /* Create the indicator (the dot/circle - hidden when not checked) */
        &:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Style the indicator (dot/circle) */
        &:after {
            top: 4px;
            left: 4px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: white;
        }
    }

    /* On mouse-over, add a grey background color */
    &:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    & input:checked~.checkmark {
        background-color: $green;
    }

    /* Show the indicator (dot/circle) when checked */
    & input:checked~.checkmark:after {
        display: block;
    }

}

.custom-select {
    select {
        display: none;
        width: 100%;
        min-width: unset !important;
        /*hide original SELECT element: */
    }

    .select-selected {
        background-color: #fff;
        font-size: 0.85rem;
        padding: 0.4em 0.5em;
        color: #333;
        border: 1px solid;
        border-color: var(--grey);
        border-radius: 3px;

        /* Style the arrow inside the select element: */
        &:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #ccc transparent transparent transparent;
            @include Smooth(0.2s);
        }

        /* Point the arrow upwards when the select box is open (active): */
        &.select-arrow-active:after {
            border-color: transparent transparent #ccc transparent;
            top: 7px;
        }
    }

    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: #fff;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        border: 1px solid $borderColor;

        >div {
            font-size: 0.85rem;
            padding: 0.4em 0.5em;
            color: #333;
        }
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover,
    .same-as-selected {
        background-color: $primary_color;
        color: #fff !important;
    }
}

.search_input {

    input {
        font-size: 0.85rem;
        padding: 0.5em 1em;

        &::placeholder {
            opacity: 0.7;
        }
    }
}