.global_cards {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;

    &.card_hover {
        border-radius: 8px;
        @include Smooth(0.2s);

        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
    }

    &.card_align_hr {
        flex-direction: row;
        column-gap: 15px;
        max-width: 550px;
        padding: 0.5em;
    }

    &.card_align_vr {
        flex-direction: column;
        max-width: 295px;
        padding: 0.5em;

        .card_header {
            .img_wrapper {
                img {
                    max-width: 100%;
                }
            }
        }

        .card_body {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }
    }

    .card_header {
        .img_wrapper {
            img {
                max-width: 280px;
            }
        }

        .badge {
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 0.65rem;
            padding-left: 1.5em;
            padding-right: 1.5em;
            filter: drop-shadow(0 0 10px #3333);
            z-index: 2;
        }

        .hearts {
            z-index: 2;
            position: absolute;
            top: 10px;
            right: 20px;
            filter: drop-shadow(0 0 10px #3333);

            i {
                color: $green;
                font-size: 0.9rem;
                @include Smooth(0.2s);
                cursor: pointer;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }

        .img_caps {
            position: absolute;
            bottom: 15px;
            left: 0;
            width: 100%;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-left: 1em;
            padding-right: 1.2em;

            h4 {
                color: #fff;
                font-size: clamp(0.8rem, 2vw, 1.2rem);
                font-weight: 600;

                sub {
                    color: inherit;
                    font-size: 0.55rem;
                    font-weight: 500;
                }

                sup {
                    color: inherit;
                    font-weight: 400;
                    font-size: 0.65rem;
                }
            }

            img {
                max-width: 35px;
            }
        }
    }

    .card_body {
        padding-top: 0.5em;
        padding-bottom: 0.5em;

        .ellipses_dropdown {

            i {
                font-size: 0.7rem;
                cursor: pointer;
                display: block;
            }

            .ellipses_droplist {
                list-style: none;
                background-color: $primary_color;
                border-radius: 5px;
                position: absolute;
                top: 0;
                right: 10px;
                width: 0;
                z-index: -999;
                opacity: 0;
                visibility: hidden;
                @include Smooth(0.2s);

                &.show {
                    min-width: 140px;
                    max-width: 140px;
                    opacity: 1;
                    visibility: visible;
                    z-index: 2;
                }

                li {
                    a {
                        color: #fff;
                        padding: 0.5em 0.5em;
                        font-size: 0.7rem;
                        white-space: nowrap;
                        display: block;
                    }

                    &:not(li:last-child) {
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }

        .card_heading {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            h4 {
                font-size: clamp(0.8rem, 2vw, 0.85rem);
                font-weight: 600;
                height: max-content;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                width: 100%;
                padding-right: 0.5em;
            }
        }

        p {
            font-size: clamp(0.75rem, 2vw, 0.8rem);
            height: max-content;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        ul.dis {
            list-style: none;
            @include Flex(row, flex-start, flex-start, 1%, 1px, wrap);

            li {
                width: calc(99% / 2);

                &:last-child {
                    width: 100% !important;
                }

                .icon_wrapper {
                    display: flex;
                    column-gap: 5px;
                    align-items: center;

                    img {
                        max-width: 20px;
                    }

                    span {
                        font-size: 0.75rem;
                    }
                }
            }
        }
    }

    .card_footer {
        .wrapper {
            display: flex;
            align-items: center;
            margin-top: 0.5rem;

            .img_wrapper {
                display: flex;
                align-items: center;
                width: 100%;
                margin-bottom: 0.5rem;

                img {
                    max-width: 30px;
                }

                h5 {
                    font-size: clamp(0.75rem, 2vw, 0.85rem);
                }
            }
        }
    }
}

.global_cardsV2 {
    width: 100%;
    max-width: 250px;

    .img_wrapper {
        img {
            width: 100%;
            max-width: 100%;
            border-radius: 10px;
        }
    }

    h4 {
        position: absolute;
        top: 10px;
        padding: 0 0.5em;
        color: #fff;
        font-size: clamp(0.75rem, 2vw, 0.95rem);

        span {
            color: inherit;
            display: block;
        }
    }

    .bottom_wrapper {
        position: absolute;
        bottom: 10px;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0 0.5em;

        .wrap {
            h5 {
                color: #fff;
                font-size: clamp(0.85rem, 2vw, 0.95rem);

                sup {
                    color: #fff;
                    font-size: clamp(0.6rem, 2vw, 0.7rem);
                }
            }

            span {
                color: #fff;
                display: block;
                line-height: 1.2;
                font-size: clamp(0.6rem, 2vw, 0.7rem);
            }
        }
    }
}

.global_cardsV3 {
    box-shadow: 0 10px 10px #3333;
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
    padding: 2rem;
    border: 1px solid #fff;
    @include Smooth(0.2s);

    &:hover {
        border: 1px solid #3333;
    }

    h3 {
        font-size: clamp(0.95rem, 2vw, 2rem);
        font-weight: 700;
        color: $primary_color;
        margin-bottom: 0.5em;
    }

    .wrapper {
        display: flex;
        column-gap: 15px;
        margin-bottom: 0.5rem;

        h4 {
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            color: $primary_color;
            font-weight: 600;
        }

        .badge {
            font-size: clamp(0.55rem, 2vw, 0.65rem);
        }
    }

    .para {
        font-size: clamp(0.75rem, 2vw, 0.85rem);
        line-height: 1.1;
        margin-bottom: 1.5em;
    }

    .common_btn {
        width: fit-content;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }
}

@media (max-width:575px) {
    .global_cards.card_align_hr {
        max-width: 277px;
        flex-direction: column;
        margin: 0 auto;
    }

    .global_cards .card_body {
        padding: 0.5em;
    }

    .global_cards .card_header .img_wrapper img {
        width: 100%;
    }
}