<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password | Admin Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./admin-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="./admin-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt=""
                                                class="img-fluid icon_small">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-listings.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-users.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/users.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Users</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-cms.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/content-manage.png" alt=""
                                                class="img-fluid">
                                        </div>
                                        <h4>Content Management</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_account">
        <section class="pass_change_sec">
            <div class="container">
                <div class="row">
                    <div class="col_wrapper">
                        <div class="page_heading">
                            <h2>Account</h2>
                        </div>
                        <form action="" class="pass_change_form">
                            <h4 class="form_inner_hd">
                                Change Password
                            </h4>
                            <div class="row">
                                <div class="col-12">

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">New Password</label><br>
                                        <input type="password" name="" id="" value="">
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Confirm Password</label><br>
                                        <input type="password" name="" id="" value="">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 offset-md-4 col-sm-12">
                                    <input type="button" class="bg_grey form_btn pop_up_bottom" value="Save">
                                </div>
                            </div>
                        </form>
                        <div class="s_hd">
                            <h4>Social Accounts</h4>
                        </div>
                        <div class="connect_acc">
                            <div class="acc_wrapper">
                                <div class="wrap">
                                    <h4>
                                        Facebook
                                        <span>Connected</span>
                                    </h4>
                                </div>
                                <div class="wrap">
                                    <a href="" class="underline_a">Disconnect</a>
                                </div>
                            </div>
                            <div class="acc_wrapper">
                                <div class="wrap">
                                    <h4>
                                        Google
                                        <span>Not Connected</span>
                                    </h4>
                                </div>
                                <div class="wrap">
                                    <a href="" class="underline_a">Connect</a>
                                </div>
                            </div>
                            <h3>Account</h3>
                            <a class="underline_a" data-bs-toggle="modal" data-bs-target="#confirm-pass">Deactivate your
                                account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Modal -->
        <div class="modal fade" id="confirm-pass" tabindex="-1" aria-labelledby="confirm-passLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <span class="btn_close" data-bs-dismiss="modal">&times;</span>
                    <div class="modal-body">
                        <h4>
                            Are You Sure You Want To Deactivate Your Account?
                        </h4>
                        <p>
                            This will erase all your data. Do you wish to continue?
                        </p>
                        <a href="" class="underline_a">Visit our FAQ</a>
                        <div class="btn_wrapper">
                            <a href="" class="common_btn bg_grey text-light">Yes</a>
                            <a href="" class="common_btn txt_grey">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>

    <script>
        document.querySelector(".pop_up_bottom").addEventListener('click', function () {
            Swal.fire({
                toast: true,
                icon: 'success',
                title: 'Password Change successfully',
                animation: false,
                position: 'bottom',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
        });
        // for wrong password use Icon >>> icon:'error'
    </script>
</body>

</html>