<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Listings | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./admin-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="./admin-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt=""
                                                class="img-fluid icon_small">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-listings.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-users.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/users.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Users</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-cms.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/content-manage.png" alt=""
                                                class="img-fluid">
                                        </div>
                                        <h4>Content Management</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="host_listing">
        <div class="breadcrumb_links">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Add New Listings
                        </h2>
                        <div class="links">
                            <a href="./admin-dashboard.html">Dashboard</a> &rsaquo; <a href="./admin-listings.html">My
                                Listings</a> &rsaquo; <a class="active">Add New Listings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="listing_timeline">
            <div class="flex_wrapper">
                <p class="done">Experience</p><span class="done"></span>
                <p class="done">Details</p><span class="done"></span>
                <p class="done">Sites</p><span class="done"></span>
                <p class="done">Facilities & Services</p><span class="done"></span>
                <p class="done">Pricing</p><span class="done"></span>
                <p class="done">Gear</p><span class="done"></span>
                <p class="done">Terms</p><span></span>
                <p>Media</p><span></span>
                <p>Calender</p>
            </div>
        </div>
        <section class="add_listings pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-5">
                            <h4 class="sec_hd ps-0">
                                Terms
                            </h4>
                        </div>
                        <form action="" class="global_form_wrapper">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Cancellation Policy*</label><br>
                                        <input type="text" name="" id="" placeholder="Enter your cancellation">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Check-in After</label><br>
                                        <input type="text" name="" id=""
                                            placeholder="Enter the time after which guests can check-in">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Check-out Before</label><br>
                                        <input type="text" name="" id=""
                                            placeholder="Enter the time after which guests much check-out">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 align-self-center">
                                    <div class="global_input_wrapper">
                                        <label for="">Campfire allowed?</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="campfire-allowed-yes">Yes</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="campfire-allowed-yes" name="campfire-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="campfire-allowed-no">No</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="campfire-allowed-no" name="campfire-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 align-self-center">
                                    <div class="global_input_wrapper">
                                        <label for="">Smoking allowed?</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="smoking-allowed-yes">Yes</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="smoking-allowed-yes" name="smoking-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="smoking-allowed-no">No</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="smoking-allowed-no" name="smoking-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 align-self-center">
                                    <div class="global_input_wrapper">
                                        <label for="">Pets allowed?</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="pets-allowed-yes">Yes</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="pets-allowed-yes" name="pets-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="pets-allowed-no">No</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="pets-allowed-no" name="pets-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 align-self-center">
                                    <div class="global_input_wrapper">
                                        <label for="">Party allowed?</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="party-allowed-yes">Yes</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="party-allowed-yes" name="party-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="party-allowed-no">No</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="party-allowed-no" name="party-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12 align-self-center">
                                    <div class="global_input_wrapper">
                                        <label for="">Children allowed?</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="children-allowed-yes">Yes</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="children-allowed-yes" name="children-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-12">
                                    <div class="global_input_wrapper for_radio">
                                        <label for="children-allowed-no">No</label><br>
                                        <label class="custom_radio">
                                            <input type="radio" id="children-allowed-no" name="children-allowed">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Additional rules information (Optional)</label><br>
                                        <textarea name="" id="" cols="30" rows="3"
                                            placeholder="Enter additional rules "></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="bottom_btn_wrapper">
                            <div class="wrap first_child">
                                <a href="./admin-listing-add6.html" class="common_btn light_btn">Back</a>
                                <a href="#" class="common_btn light_btn">Save as Draft</a>
                            </div>
                            <div class="wrap last_child">
                                <a href="./admin-listing-add8.html" class="common_btn bg_grey text-light">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>