<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Listings | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./admin-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="./admin-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt=""
                                                class="img-fluid icon_small">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-listings.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-users.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/users.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Users</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-cms.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/content-manage.png" alt=""
                                                class="img-fluid">
                                        </div>
                                        <h4>Content Management</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="host_listing">
        <div class="breadcrumb_links">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Add New Listings
                        </h2>
                        <div class="links">
                            <a href="./admin-dashboard.html">Dashboard</a> &rsaquo; <a href="./admin-listings.html">My
                                Listings</a> &rsaquo; <a class="active">Add New Listings</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="listing_timeline">
            <div class="flex_wrapper">
                <p class="done">Experience</p><span class="done"></span>
                <p class="done">Details</p><span class="done"></span>
                <p class="done">Sites</p><span></span>
                <p>Facilities & Services</p><span></span>
                <p>Pricing</p><span></span>
                <p>Gear</p><span></span>
                <p>Terms</p><span></span>
                <p>Media</p><span></span>
                <p>Calender</p>
            </div>
        </div>
        <section class="add_listings pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="py-5">
                            <h4 class="sec_hd ps-0">
                                Sites
                            </h4>
                        </div>
                        <form action="" class="global_form_wrapper">
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Site Name*</label><br>
                                        <input type="text" name="" id="" placeholder="Enter the listing title">
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Capacity*</label><br>
                                        <input type="text" name="" id="" placeholder="Enter the listing title">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Accessibility*</label><br>
                                        <div class="custom-select">
                                            <select>
                                                <option value="">Accessibility</option>
                                                <option value="">Short walk</option>
                                                <option value="">Hike - In</option>
                                                <option value="">By Boat</option>
                                                <option value="">By horse</option>
                                                <option value="">Wheelchair Accessible</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="global_input_wrapper">
                                        <label for="">Wheelchair Accessible*</label><br>
                                        <div class="custom-select">
                                            <select>
                                                <option value="">Wheelchair Accessible</option>
                                                <option value="">Yes</option>
                                                <option value="">No</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="bottom_btn_wrapper first">
                            <div class="wrap last_child">
                                <a href="#" class="common_btn bg_grey text-light">- Remove this site</a>
                            </div>
                            <div class="wrap last_child">
                                <a href="#" class="common_btn bg_grey text-light">+ Add another site</a>
                            </div>
                        </div>
                        <div class="bottom_btn_wrapper">
                            <div class="wrap first_child">
                                <a href="./admin-listing-add2.html" class="common_btn light_btn">Back</a>
                                <a href="#" class="common_btn light_btn">Save as Draft</a>
                            </div>
                            <div class="wrap last_child">
                                <a href="./admin-listing-add4.html" class="common_btn bg_grey text-light">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>