<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details | Admin Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./admin-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="./admin-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt=""
                                                class="img-fluid icon_small">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-listings.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-users.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/users.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Users</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-cms.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/content-manage.png" alt=""
                                                class="img-fluid">
                                        </div>
                                        <h4>Content Management</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./admin-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_trips">
        <div class="breadcrumb_links">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Users
                        </h2>
                        <div class="links">
                            <a href="./admin-dashboard.html">Dashboard</a> &rsaquo; <a
                                href="./admin-users.html">Users</a> &rsaquo; <a class="active">Users Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="user_details">
            <div class="user_flex">
                <div class="col_left">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="information-tab" data-bs-toggle="pill"
                                data-bs-target="#information" type="button" role="tab" aria-controls="information"
                                aria-selected="true">Information</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="reviews-tab" data-bs-toggle="pill" data-bs-target="#reviews"
                                type="button" role="tab" aria-controls="reviews" aria-selected="false">reviews</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="documents-tab" data-bs-toggle="pill"
                                data-bs-target="#documents" type="button" role="tab" aria-controls="documents"
                                aria-selected="false">Documents & Media</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="earnings-tab" data-bs-toggle="pill" data-bs-target="#earnings"
                                type="button" role="tab" aria-controls="earnings"
                                aria-selected="false">Earnings</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="information" role="tabpanel"
                            aria-labelledby="information-tab">
                            <div class="user_table">
                                <div class="table-responsive">
                                    <table class="table table_one">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="border-bottom-1">
                                                    <h5>Profile</h5>
                                                </td>
                                                <td align="right" valign="middle" class="border-bottom-1">
                                                    <a href="#" class="common_btn bg_grey text-light">View
                                                        Profile</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="border-bottom-0">

                                                </td>
                                                <td class="border-bottom-0">
                                                    <table class=" table inner_table">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Name
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>John Doe</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Email
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>John@gmail.com</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            ID
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>Not Available</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Role
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>Camper</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Address
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>123 road,Aukland</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Native Language
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>English</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-0">
                                                                    <p>
                                                                        <strong>
                                                                            Other Language
                                                                        </strong>
                                                                    </p>
                                                                </td>
                                                                <td align="right" class="border-bottom-0">
                                                                    <span>French</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" class="border-bottom-1" colspan="2">
                                                                    <p>
                                                                        <strong>
                                                                            Bio :
                                                                        </strong>
                                                                        <span>Hi,I'm Lea!</span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-1">
                                                    <h5>Payment Methods</h5>
                                                </td>
                                                <td align="right" valign="middle" class="border-bottom-1">
                                                    <a href="#" class="common_btn bg_grey text-light">View
                                                        Earnings</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p>
                                                        <strong>
                                                            Method
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td align="right" class="border-bottom-0">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p>
                                                        <strong>
                                                            Beneficiary Name
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td align="right" class="border-bottom-0">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p>
                                                        <strong>
                                                            Company Name
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td align="right" class="border-bottom-0">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p>
                                                        <strong>
                                                            Tax Identification Number
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td align="right" class="border-bottom-0">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-1">
                                                    <p>
                                                        <strong>
                                                            Address
                                                        </strong>
                                                    </p>
                                                </td>
                                                <td align="right" class="border-bottom-1">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-1">
                                                    <h5>Emergency Contact</h5>
                                                </td>
                                                <td align="right" class="border-bottom-1" valign="middle">
                                                    <a href="#" class="common_btn bg_grey text-light">View
                                                        Earnings</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p><strong>Contact Name</strong></p>
                                                </td>
                                                <td align="right" class="border-bottom-0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p><strong>Relationship</strong></p>
                                                </td>
                                                <td align="right" class="border-bottom-0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <p><strong>Phone Number</strong></p>
                                                </td>
                                                <td align="right" class="border-bottom-0">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-1">
                                                    <p><strong>Email</strong></p>
                                                </td>
                                                <td align="right" class="border-bottom-1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="border-bottom-0">
                                                    <h5>Social Media</h5>
                                                </td>
                                                <td align="right" class="border-bottom-0">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class=" tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="inner_wrapper">
                                <h5>
                                    Reviews & Ratings
                                </h5>
                                <p>
                                    No results Found
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="documents" role="tabpanel" aria-labelledby="documents-tab">
                            <div class="inner_wrapper">
                                <h5>
                                    Uploaded Documents & Media
                                </h5>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="earnings" role="tabpanel" aria-labelledby="earnings-tab">
                            <div class="inner_wrapper">
                                <h5>
                                    Total Earnings
                                </h5>
                                <p>
                                    <font>$252.00</font>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_right">
                    <h4 class="sec_hd">
                        Actions
                    </h4>
                    <form action="" class="global_form_wrapper">
                        <div class="row">
                            <p>Apprive ID Verification</p>
                            <div class="flex_wrapper">
                                <div class="global_input_wrapper for_radio">
                                    <label for="yes">Yes</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" id="yes" name="apprive-id-verification">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="global_input_wrapper for_radio">
                                    <label for="no">No</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" id="no" name="apprive-id-verification">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <p>Mark as Featured</p>
                            <div class="flex_wrapper">
                                <div class="global_input_wrapper for_radio">
                                    <label for="yes">Yes</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" id="yes" name="mark-as-featured">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="global_input_wrapper for_radio">
                                    <label for="no">No</label><br>
                                    <label class="custom_radio">
                                        <input type="radio" id="no" name="mark-as-featured">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="global_input_wrapper">
                                <input type="button" value="Save" class="form_btn bg_green text-light">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>