<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./host-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../renter-panel/renter-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Camper Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-wallet.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-listing.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>My Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="chat_section">
            <div class="chat_container">
                <div class="user_sec close">
                    <span class="chat_user_close"></span>
                    <div class="wrap">
                        <div class="user_div">
                            <div class="wrapper">
                                <div class="img_wrapper">
                                    <img src="../assets/images/users/Ellipse-9.png" alt="" class="img-fluid">
                                </div>
                                <h4>Mehmet Revnaki</h4>
                            </div>
                            <a href="#">
                                <i class="fa fa-ellipsis-v"></i>
                            </a>
                        </div>
                        <div class="friend_list">
                            <div>
                                <a href="#" class="active">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class=""></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="wrapper">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                            <span class="active"></span>
                                        </div>
                                        <div class="info">
                                            <h4>Phillip Torff</h4>
                                            <p class="msg">
                                                thank you Phillip!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="date_wrapper">
                                        <p>17/06/2020</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bottom_navigation">
                        <di class="wrapper">
                            <a href="#" class="active">
                                <div class="img_warpper">
                                    <img src="../assets/images/icons/user2.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img_warpper">
                                    <img src="../assets/images/icons/star.png" alt="" class="img-fluid">
                                </div>
                            </a>
                            <a href="#">
                                <div class="img_warpper">
                                    <img src="../assets/images/icons/search.png" alt="" class="img-fluid">
                                </div>
                            </a>
                        </di>
                    </div>
                </div>
                <div class="message_area">
                    <div class="btn_wrapper">
                        <div class="wrap">
                            <a class="chat_btn active">
                                Chat
                            </a>
                            <a class="open_media_btn">
                                Media
                            </a>
                        </div>
                    </div>
                    <div class="massages_wrapper">
                        <div class="content_wrapper">
                            <div class="date_wrapper">
                                <p>17/06/2020</p>
                            </div>
                            <div class="recieve_msg_wrapper">
                                <h4>
                                    Phillip Torff
                                </h4>
                                <div class="wrapper">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/users/Ellipse-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="wrap">
                                        <div class="msg">
                                            <p>Hello m8!</p>
                                            <span class="time">15:05</span>
                                        </div>
                                        <div class="msg">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nisi
                                                repellat commodi deleniti recusandae a, eius ducimus qui, fugit quod
                                                beatae placeat dolorum quia esse hic modi! Quibusdam, iure at.</p>
                                            <span class="time">15:10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sent_msg_wrapper">
                                <h4>
                                    Phillip Torff
                                </h4>
                                <div class="wrapper">
                                    <div class="img_wrapper">
                                        <img src="../assets/images/users/Ellipse-9.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="wrap">
                                        <div class="msg">
                                            <p>Hello m8!</p>
                                            <span class="time">15:05</span>
                                        </div>
                                        <div class="msg">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nisi
                                                repellat commodi deleniti recusandae a, eius ducimus qui, fugit quod
                                                beatae placeat dolorum quia esse hic modi! Quibusdam, iure at.</p>
                                            <span class="time">15:10</span>
                                        </div>
                                        <div class="msg">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nisi
                                                repellat commodi deleniti recusandae a, eius ducimus qui, fugit quod
                                                beatae placeat dolorum quia esse hic modi! Quibusdam, iure at.</p>
                                            <span class="time">15:10</span>
                                        </div>
                                        <div class="msg">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At nisi
                                                repellat commodi deleniti recusandae a, eius ducimus qui, fugit quod
                                                beatae placeat dolorum quia esse hic modi! Quibusdam, iure at.</p>
                                            <span class="time">15:10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bottom_wrapper">
                        <form action="">
                            <div class="input_wrapper">
                                <div class="icon_wrapper">
                                    <i class="fa fa-ellipsis-v"></i>
                                </div>
                                <div class="my_input">
                                    <div class="attach_icon">
                                        <i class="fa fa-paperclip"></i>
                                    </div>
                                    <input type="text" name="" id="" placeholder="Type a new message">
                                    <div class="send_btn">
                                        <a href="">
                                            <span>Send</span>
                                            <div class="img_wrapper">
                                                <img src="../assets/images/icons/send.png" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="media_sec close">
                    <div class="inner_wrapper">
                        <a class="close_media_sec">&times;</a>
                        <div class="top_wrapper">
                            <h3>Contact Info</h3>
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-10.png" alt="" class="img-fluid">
                            </div>
                            <h4>Alena Rhiel Madsen
                                <span>Host</span>
                            </h4>
                            <p>
                                <span></span>
                                <font>Available</font>
                            </p>
                        </div>
                        <div class="media_wrapper">
                            <h3>Media</h3>
                            <div class="media_grid">
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="img_wrapper">
                                    <img src="../assets/images/media/media-10.png" alt="" class="img-fluid">
                                </div>
                                <div class="more_wrapper">
                                    <a href="#">24 More <i class="fa fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="mute_noti_wrapper">
                                <div class="wrap">
                                    <form action="">
                                        <div class="input_wrapper">
                                            <label for="mute-noti">Mute Notifications</label>
                                            <label class="custom_radio">
                                                <input type="radio" name="mute-noti" id="mute-noti">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <a href="#" class="media_btn mb-2">
                                <div class="img_wrapper">
                                    <img src="../assets/images/icons/block.png" class="img-fluid" alt="">
                                </div>
                                <span>Block Content</span>
                            </a>
                            <a href="#" class="media_btn">
                                <div class="img_wrapper">
                                    <img src="../assets/images/icons/trash.png" class="img-fluid" alt="">
                                </div>
                                <span>Delete Chat</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>