<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./host-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../renter-panel/renter-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Camper Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-wallet.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-listing.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>My Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_notifications">
        <div class="container">
            <section class="page_heading">
                <h2>Notificatons</h2>
            </section>
        </div>
        <section class="noti_sec">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec_wrapper">
                            <ul class="nav nav-pills mb-3" id="notifications-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="offers-tab" data-bs-toggle="pill"
                                        data-bs-target="#offers" type="button" role="tab" aria-controls="offers"
                                        aria-selected="true">Offers and updates</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="account-tab" data-bs-toggle="pill"
                                        data-bs-target="#account" type="button" role="tab" aria-controls="account"
                                        aria-selected="false">Account</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="notifications-tabContent">
                                <div class="tab-pane fade show active" id="offers" role="tabpanel"
                                    aria-labelledby="offers-tab">
                                    <form action="">
                                        <div class="table-responsive">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Travel tips and offers
                                                            </h5>
                                                            <p>
                                                                Receive personalised recommendations and special offers
                                                                for
                                                                your next trip.
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Campaway updates
                                                            </h5>
                                                            <p>
                                                                Stay up to date on the latest Campaway news
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="wrapper2">
                                                                <label class="custom_checkbox">Unsubscribe from all
                                                                    marketing
                                                                    emails
                                                                    <input type="checkbox" checked="checked">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
                                    <form action="">
                                        <div class="table-responsive">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Account activity and policies
                                                            </h5>
                                                            <p>
                                                                Confirm you booking and account activity, and learn
                                                                about important Campaway policies
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Guest policies
                                                            </h5>
                                                            <p>
                                                                Stay up to date on Guest policies
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Host policies
                                                            </h5>
                                                            <p>
                                                                Stay up to date on Host policies
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Reminders
                                                            </h5>
                                                            <p>
                                                                Get important reminders about your reservations,
                                                                listings and account activity
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="center" align="left">
                                                            <h5>
                                                                Guest and Host messages
                                                            </h5>
                                                            <p>
                                                                Keep in touch with your Host or guests before and during
                                                                your trip.
                                                            </p>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Email</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                        <td valign="center" align="left">
                                                            <div class="wrapper">
                                                                <h6>Text</h6>
                                                                <label class="custom_toggle">
                                                                    <input type="checkbox" checked>
                                                                    <span class="slider round"></span>
                                                                    <font class="on">ON</font>
                                                                    <font class="off">OFF</font>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="wrapper2">
                                                                <label class="custom_checkbox">Unsubscribe from all
                                                                    marketing
                                                                    emails
                                                                    <input type="checkbox" checked="checked">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>