<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Method | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./host-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../renter-panel/renter-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Camper Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-wallet.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-listing.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>My Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="host_pay_method">
        <section class="pay_method_sec">
            <div class="container">
                <div class="row">
                    <ul class="nav nav-pills mb-3" id="methods-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="payment-tab" data-bs-toggle="pill"
                                data-bs-target="#payment" type="button" role="tab" aria-controls="payment"
                                aria-selected="true">Payment methods</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="payout-tab" data-bs-toggle="pill" data-bs-target="#payout"
                                type="button" role="tab" aria-controls="payout" aria-selected="false">Payout
                                methods</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="methods-tabContent">
                        <div class="tab-pane fade show active" id="payment" role="tabpanel"
                            aria-labelledby="payment-tab">
                            <form action="" class="pay_method_form global_form_wrapper">
                                <p class="info_msg">Update your payment method using our secure payment system</p>
                                <h4 class="form_inner_hd">Payee Information</h4>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">First Name</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Last Name</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Street Address</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Apt. Suite</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">City</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Region</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Postal Code</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 mt-3">
                                    <h4 class="form_inner_hd">Select Payment Method</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="paypal" class="open_method" data-number="0"
                                                data-type="paypal">Paypal</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" checked id="paypal" name="payment-method">
                                                <span class="checkmark open_method" data-number="0"
                                                    data-type="paypal"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="stripe" class="open_method" data-number="0"
                                                data-type="stripe">Stripe</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" name="payment-method" id="stripe">
                                                <span class="checkmark open_method" data-number="0"
                                                    data-type="stripe"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="wire-transfer" class="open_method" data-number="0"
                                                data-type="wire-transfer">Wire
                                                Transfer</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" name="payment-method" id="wire-transfer">
                                                <span class="checkmark open_method" data-number="0"
                                                    data-type="wire-transfer"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="paypal_en">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Paypal Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Enter your Paypal Email</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="stripe_en d-none">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Stripe Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Resident Email</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wire_transfer_en d-none">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Paypal Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Beneficiary Account Information</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">SWIFT or IBN</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Bank Name</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Street Address</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Apt. Suite</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">City</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Region</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Postal Code</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 offset-md-8 col-sm-12">
                                        <input type="button" data-bs-toggle="modal" data-bs-target="#confrm-passs"
                                            class="bg_grey form_btn" value="Save">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="payout" role="tabpanel" aria-labelledby="payout-tab">
                            <form action="" class="pay_method_form global_form_wrapper">
                                <p class="info_msg">Update your payout method using our secure payment system</p>
                                <h4 class="form_inner_hd">Payee Information</h4>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">First Name</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Last Name</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Company Name</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">IRD Number</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Street Address</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Apt. Suite</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">City</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Region</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper">
                                            <label for="">Postal Code</label><br>
                                            <input type="text" name="" id="" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 mt-3">
                                    <h4 class="form_inner_hd">Select Payment Method</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="paypal2" class="open_method" data-number="1"
                                                data-type="paypal">Paypal</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" checked id="paypal2" name="payment-method">
                                                <span class="checkmark open_method" data-number="1"
                                                    data-type="paypal"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="stripe2" class="open_method" data-number="1"
                                                data-type="stripe">Stripe</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" name="payment-method" id="stripe2">
                                                <span class="checkmark open_method" data-number="1"
                                                    data-type="stripe"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-12">
                                        <div class="global_input_wrapper for_radio">
                                            <label for="wire-transfer2" class="open_method" data-number="1"
                                                data-type="wire-transfer">Wire
                                                Transfer</label><br>
                                            <label class="custom_radio">
                                                <input type="radio" name="payment-method" id="wire-transfer2">
                                                <span class="checkmark open_method" data-number="1"
                                                    data-type="wire-transfer"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="paypal_en">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Paypal Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Enter your Paypal Email</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="stripe_en d-none">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Stripe Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Resident Email</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wire_transfer_en d-none">
                                    <div class="mt-3 mt-3">
                                        <h4 class="form_inner_hd">Paypal Account Information</h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Beneficiary Account Information</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">SWIFT or IBN</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Bank Name</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Street Address</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Apt. Suite</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">City</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Region</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-12">
                                            <div class="global_input_wrapper">
                                                <label for="">Postal Code</label><br>
                                                <input type="text" name="" id="" value="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 offset-md-8 col-sm-12">
                                        <input type="button" class="pop_up_bottom bg_grey form_btn" value="Save">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
        document.querySelector(".pop_up_bottom").addEventListener('click', function () {
            Swal.fire({
                toast: true,
                icon: 'success',
                title: 'success',
                animation: false,
                position: 'bottom',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })
        });
    </script>
</body>

</html>