<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <!-- <link rel="stylesheet" href="../assets/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./host-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../renter-panel/renter-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Camper Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-wallet.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-listing.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>My Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_trips">
        <div class="breadcrumb_links">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Reservations
                        </h2>
                        <div class="links">
                            <a href="./host-dashboard.html">Dashboard</a> &rsaquo; <a class="active">Reservations</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="trips">
            <div class="table-responsive trips_table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Thumbnail</th>
                            <th>Reservation ID</th>
                            <th>Listing Name</th>
                            <th>Site Name</th>
                            <th>Status</th>
                            <th>Date Booked</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Campers</th>
                            <th>Pets</th>
                            <th>Subtotal</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="thumbnail_wrapper">
                                    <div class="wrap mb-2">
                                        <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                    </div>
                                    <p>Joe Doe</p>
                                </div>
                            </td>
                            <td>
                                <p>#1441</p>
                            </td>
                            <td>
                                <p>ABCDE</p>
                            </td>
                            <td>
                                <p>ZYZE</p>
                            </td>
                            <td>
                                <span class="badge">Booked</span>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    1
                                </p>
                            </td>
                            <td>
                                <p>
                                    No
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>$123.12</strong>
                                </p>
                            </td>
                            <td>
                                <div class="btn_wrapper">
                                    <a href="./host-reservations-details.html">Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="thumbnail_wrapper">
                                    <div class="wrap mb-2">
                                        <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                    </div>
                                    <p>Joe Doe</p>
                                </div>
                            </td>
                            <td>
                                <p>#1441</p>
                            </td>
                            <td>
                                <p>ABCDE</p>
                            </td>
                            <td>
                                <p>ZYZE</p>
                            </td>
                            <td>
                                <span class="badge">Booked</span>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    1
                                </p>
                            </td>
                            <td>
                                <p>
                                    No
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>$123.12</strong>
                                </p>
                            </td>
                            <td>
                                <div class="btn_wrapper">
                                    <a href="./host-reservations-details.html">Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="thumbnail_wrapper">
                                    <div class="wrap mb-2">
                                        <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                    </div>
                                    <p>Joe Doe</p>
                                </div>
                            </td>
                            <td>
                                <p>#1441</p>
                            </td>
                            <td>
                                <p>ABCDE</p>
                            </td>
                            <td>
                                <p>ZYZE</p>
                            </td>
                            <td>
                                <span class="badge">Booked</span>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    1
                                </p>
                            </td>
                            <td>
                                <p>
                                    No
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>$123.12</strong>
                                </p>
                            </td>
                            <td>
                                <div class="btn_wrapper">
                                    <a href="./host-reservations-details.html">Details</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="thumbnail_wrapper">
                                    <div class="wrap mb-2">
                                        <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                    </div>
                                    <p>Joe Doe</p>
                                </div>
                            </td>
                            <td>
                                <p>#1441</p>
                            </td>
                            <td>
                                <p>ABCDE</p>
                            </td>
                            <td>
                                <p>ZYZE</p>
                            </td>
                            <td>
                                <span class="badge">Booked</span>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    1
                                </p>
                            </td>
                            <td>
                                <p>
                                    No
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>$123.12</strong>
                                </p>
                            </td>
                            <td>
                                <div class="btn_wrapper">
                                    <a href="./host-reservations-details.html">Details</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>