<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet | Host Dashboard</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css?ver=0.1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="./host-dashboard.html">
                    <img src="../assets/images/logo/logo-white.png" alt="Site Logo" class="img-fluid">
                </a>
                <div class="wrapper">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Listing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Journal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="notifications">
                        <a href="#">
                            <div class="img_wrapper">
                                <img src="../assets/images/icons/bell-icon.png" alt="bell-icon" class="img-fluid">
                            </div>
                            <span class="noti_true"></span>
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="user_dropdown">
                        <a class="user_info">
                            <div class="img_wrapper">
                                <img src="../assets/images/users/Ellipse-35.png" alt="user-image" class="img-fluid">
                            </div>
                            <div class="user_info">
                                <h4>Lea Joe</h4>
                            </div>
                        </a>
                        <div class="user_dropdown_list">
                            <ul>
                                <li>
                                    <a href="../renter-panel/renter-dashboard.html">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/users/Ellipse-35.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Switch To Camper Dashboard</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-messages.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/envelope-2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Messages</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-reservations.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/calender.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Reservations</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-wallet.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/wallet.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Wallet</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-listing.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/listings.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>My Listings</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-profile.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Profile</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="./host-account.html">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/user-white.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Account</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/help.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Help</h4>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon_wrapper">
                                            <img src="../assets/images/icons/logout.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Logout</h4>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="renter_trips host_wallet">
        <div class="breadcrumb">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h2>
                            Wallet
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-3 pb-3">
            <h4 class="sec_hd">Earnings</h4>
        </div>
        <div class="host_grid bd-t">
            <ul class="info_grid">
                <li>
                    <p>Total Earnings</p>
                    <h5>$11628.00</h5>
                </li>
                <li>
                    <p>Average Monthly</p>
                    <h5>$3520.00</h5>
                </li>
                <li>
                    <p>Average Yearly</p>
                    <h5>$45652.00</h5>
                </li>
            </ul>
        </div>
        <div class="pt-3 pb-3">
            <h4 class="sec_hd">Ongoing Reservations</h4>
        </div>
        <div class="table-responsive">
            <table width='100%' style="min-width: 1080px;">
                <tbody>
                    <tr>
                        <td>
                            <div class="res_card_flex">
                                <div class="wrapper">
                                    <div class="global_cardsV2">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/media/hut1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Tongariro Hut *
                                            <span>Coming Soon</span>
                                        </h4>
                                        <div class="bottom_wrapper">
                                            <div class="wrap">
                                                <span>Rented by Lea</span>
                                                <span>01 Nov 2021</span>
                                                <span>to 08 Nov 2021</span>
                                            </div>
                                            <div class="wrap">
                                                <h5><sup>$</sup>250.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="global_cardsV2">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/media/hut2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Tongariro Hut *
                                            <span>Coming Soon</span>
                                        </h4>
                                        <div class="bottom_wrapper">
                                            <div class="wrap">
                                                <span>Rented by Lea</span>
                                                <span>01 Nov 2021</span>
                                                <span>to 08 Nov 2021</span>
                                            </div>
                                            <div class="wrap">
                                                <h5><sup>$</sup>250.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="global_cardsV2">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/media/hut1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Tongariro Hut *
                                            <span>Coming Soon</span>
                                        </h4>
                                        <div class="bottom_wrapper">
                                            <div class="wrap">
                                                <span>Rented by Lea</span>
                                                <span>01 Nov 2021</span>
                                                <span>to 08 Nov 2021</span>
                                            </div>
                                            <div class="wrap">
                                                <h5><sup>$</sup>250.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="global_cardsV2">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/media/hut2.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Tongariro Hut *
                                            <span>Coming Soon</span>
                                        </h4>
                                        <div class="bottom_wrapper">
                                            <div class="wrap">
                                                <span>Rented by Lea</span>
                                                <span>01 Nov 2021</span>
                                                <span>to 08 Nov 2021</span>
                                            </div>
                                            <div class="wrap">
                                                <h5><sup>$</sup>250.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="global_cardsV2">
                                        <div class="img_wrapper">
                                            <img src="../assets/images/media/hut1.png" alt="" class="img-fluid">
                                        </div>
                                        <h4>Tongariro Hut *
                                            <span>Coming Soon</span>
                                        </h4>
                                        <div class="bottom_wrapper">
                                            <div class="wrap">
                                                <span>Rented by Lea</span>
                                                <span>01 Nov 2021</span>
                                                <span>to 08 Nov 2021</span>
                                            </div>
                                            <div class="wrap">
                                                <h5><sup>$</sup>250.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrapper">
                                    <a href="#">View All <i class="fa fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="pt-3 pb-3 flex_div">
            <h4 class="sec_hd">Reservations History</h4>
            <div class="sort_by">
                <div class="inner_wrapper">
                    <p>Sort By:</p>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="sort-by" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Monthly
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="sort-by">
                            <li><a class="dropdown-item" href="#">In the last week</a></li>
                            <li><a class="dropdown-item" href="#">In the last month</a></li>
                            <li><a class="dropdown-item" href="#">In the last year</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <section class="trips">
            <div class="table-responsive trips_table">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Thumbnail</th>
                            <th>Site Name</th>
                            <th>Reservation ID</th>
                            <th>Date</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Subtotal</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="thumbnail_wrapper">
                                    <div class="wrap mb-2">
                                        <img src="../assets/images/users/Ellipse-2.png" alt="" class="img-fluid">
                                    </div>
                                    <p>Joe Doe</p>
                                </div>
                            </td>
                            <td>
                                <p class="name"><strong>Tongariro hut xxxxx</strong></p>
                            </td>
                            <td>
                                <p>#1441</p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    08/11/1990
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>$123.12</strong>
                                </p>
                            </td>
                            <td>
                                <div class="btn_wrapper">
                                    <a href="#">Connect</a>
                                    <a href="./host-wallet2.html">Details</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>