.host_wallet {
    .sec_hd {
        font-size: clamp(0.85rem, 2vw, 1rem);
    }

    .flex_div {
        padding-right: 6rem;
        display: flex;
        justify-content: space-between;
    }

}

.res_card_flex {
    width: 100%;
    max-width: 1280px;
    margin: 1rem auto 2rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;

    .wrapper {
        &:first-child {
            @include Flex(row, center, stretch, 1rem, 1rem, unset);
        }

        a {
            color: $primary_color;
            font-size: clamp(0.75rem, 2vw, 0.95rem);
            display: block;
            margin: 0 auto;
            white-space: nowrap;
        }
    }
}

.trips_table table td p.name {
    strong {
        width: 110px;
        height: max-content;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        margin: 0 auto;
    }
}

.earnings_cards_flex {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-bottom: 3rem;

    .global_cardsV3 {
        max-width: calc(100%/3);
    }
}


.wallet_tables_container {
    padding-right: 1rem;
    padding-left: 1rem;
    border-top: 1px dashed $borderColor;
    padding-top: 3rem;

    .flex_wrapper {
        display: flex;
        flex-direction: row;
        column-gap: 10px;

        .wrapper {
            width: 100%;
            max-width: 50%;
        }
    }

    .table-responsive {
        padding-right: 0.5em;
        padding-left: 0.5em;
    }
}

.wallet_table {
    border: 1px solid #333;
    border: 0;
    box-shadow: 0 5px 10px #3333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    tr {
        &:last-child {
            td {
                border: 0;
            }
        }

        &:not(tr:first-child) {
            td {
                text-align: center;
            }
        }

        &:first-child {
            td {
                padding: 2em;
            }
        }

        td {
            border-bottom: 1px dashed $borderColor;
            padding: 1.5em 0.5em;

            h4 {
                font-size: clamp(0.9rem, 2vw, 1.2rem);
                font-weight: 600;
            }

            h5 {
                font-size: clamp(0.85rem, 2vw, 1rem);
                font-weight: 600;
            }

            p {
                font-size: clamp(0.75rem, 2vw, 0.95rem);
                font-weight: 600;

                &.badge {
                    font-size: clamp(0.65rem, 2vw, 0.75rem);
                }
            }

            .common_btn {
                max-width: 100px;
            }
        }
    }
}