@font-face {
    font-family: "Euclid";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(./euclid/EuclidCircularA-Light.ttf) format("truetype");
}

@font-face {
    font-family: "Euclid";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(./euclid/EuclidCircularA-Regular.ttf) format("truetype");
}

@font-face {
    font-family: "Euclid";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(./euclid/EuclidCircularA-Medium.ttf) format("truetype");
}

@font-face {
    font-family: "Euclid";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(./euclid/EuclidCircularA-SemiBold.ttf) format("truetype");
}

@font-face {
    font-family: "Euclid";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(./euclid/EuclidCircularA-Bold.ttf) format("truetype");
}