.admin_banner_sec {
    padding: 2rem 0;


    .inner_wrapper {
        .tab-content {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        ul {
            justify-content: center;
            column-gap: 1rem;

            .nav-link {
                color: $grey;
                border-radius: 0;
                font-weight: 600;

                &.active {
                    background-color: transparent;
                    color: $primary_color;
                    border-bottom: 3px solid $primary_color;
                }
            }
        }

        .btn_wrapper {
            display: flex;
            justify-content: center;
            column-gap: 1rem;

            a {
                width: 100%;
                max-width: 150px;

                &:last-child {
                    background-color: $grey;
                    color: $dark_grey;
                    border: 0;
                }
            }
        }
    }
}

.img_selection {
    width: 100%;
    max-width: 280px;
    min-height: 200px;
    margin: 0 auto;
    background-color: $light_grey;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        max-width: 100%;
        opacity: 0.5;
    }

    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;

        span {
            font-size: 5rem;
            line-height: 1;
        }

        p {
            color: $dark_grey;
            font-size: clamp(1rem, 3vw, 1.1rem);
            font-weight: 600;
        }
    }
}

.cms_table_sec {
    padding-bottom: 3rem;

    .custom_table {
        border: 0;
        min-width: 600px;

        .table_row {
            display: flex;
            flex-direction: row;

            .table_item {
                width: calc(100%/3);
            }
        }

        .table_head {
            margin-bottom: 1rem;

            .table_item {
                h5 {
                    font-size: clamp(0.85rem, 2vw, 1rem);
                    text-align: center;
                    padding-top: 2.5em;
                    padding-bottom: 2.5em;
                    border-bottom: 1px dashed $borderColor;
                    font-weight: 600;
                }
            }
        }

        .table_body {
            max-height: 410px;
            overflow-y: scroll;
            scrollbar-width: thin;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: $grey;
            }

            &::-webkit-scrollbar-track {
                background-color: transparent;
            }

            .table_item {
                border: 1px solid $borderColor;
                border-left: 0;
                border-right: 0;

                p {
                    background-color: $light_grey;
                    text-align: center;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    font-size: clamp(0.85rem, 2vw, 1rem);
                    color: $primary_color;

                    strong {
                        color: inherit;
                    }
                }
            }
        }
    }
}