.admin_profile_form {
    .flex_wrapper {
        display: flex;
        column-gap: 1rem;

        .global_input_wrapper {
            width: calc(100%/3);
        }
    }
}

.invoice_form_flex {
    .sec_hd {
        border-bottom: 1px dashed $borderColor;
        padding-bottom: 3rem;
    }

    form {
        padding: 2rem 3rem;
    }
}

// Admin Users Page
.user_details {
    .user_flex {
        display: flex;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 2rem 1rem;

        .col_left {
            width: 100%;

            ul {
                .nav-link {
                    border-radius: 0;
                    font-weight: 600;
                    color: $grey;

                    &.active {
                        background-color: transparent;
                        color: $primary_color;
                        font-size: clamp(1rem, 2vw, 1.1rem);
                        border-bottom: 3px solid $primary_color;
                    }
                }
            }

            .inner_wrapper {
                padding-top: 3rem;
                padding-bottom: 3rem;
                padding-left: 2rem;

                h5 {
                    font-size: clamp(1rem, 3vw, 1.2rem);
                    font-weight: 600;
                    margin-bottom: 1rem;
                }

                p {
                    font-size: clamp(0.75rem, 3vw, 0.95rem);

                    font {
                        font-size: clamp(1rem, 3vw, 1.4rem);
                        font-weight: 600;
                        color: $primary_color;
                    }
                }
            }

            .user_table {
                table {
                    td {
                        border-style: dashed;
                        border-color: $borderColor;

                        .common_btn {
                            width: 100%;
                            max-width: 200px;
                            font-size: 0.75rem;
                        }

                        h5 {
                            padding-top: 2em;
                            padding-bottom: 2em;
                            color: $primary_color;
                            font-weight: 600;
                            font-size: clamp(1rem, 2vw, 1.1rem);
                        }

                        span {
                            font-size: clamp(0.85rem, 2vw, 0.95rem);
                            color: $dark_grey;
                            font-weight: 600;
                        }

                        p {
                            font-size: clamp(0.85rem, 2vw, 0.95rem);

                            strong {
                                font-size: inherit;
                                font-weight: 600;
                            }

                            span {
                                font-weight: 600;
                                color: $dark_grey;
                            }
                        }
                    }
                }
            }
        }

        .col_right {
            width: 100%;
            max-width: 350px;
            min-width: 280px;

            .sec_hd {
                padding-left: 0;
                margin-bottom: 1rem;
            }

            form {
                p {
                    font-size: clamp(0.8rem, 2vw, 0.9rem);
                    margin-bottom: 0.5em;
                    font-weight: 600;
                    color: $primary_color;
                }

                .flex_wrapper {
                    display: flex;
                    gap: 1rem 1rem;


                    >div {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.listing_timeline {
    padding-top: 2.5rem;

    .flex_wrapper {
        width: fit-content;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        gap: 1rem 0.8rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        p {
            color: $borderColor;
            font-size: 0.85rem;
            font-weight: 600;
        }

        span {
            display: block;
            width: 50px;
            border-bottom: 1px dashed $borderColor;
        }

        .done {
            color: $primary_color;
            border-color: $primary_color;
        }
    }
}

@media (max-width:1080px) {
    .user_details .user_flex {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .user_details .user_flex .col_right {
        min-width: unset;
        max-width: 100%;
    }

    .user_details .user_flex .table_one {
        min-width: 650px;
    }
}

@media (max-width:767px) {
    .admin_profile_form {
        padding-top: 0 !important;
        margin-top: 1rem !important;

        .flex_wrapper {
            flex-direction: column;

            .global_input_wrapper {
                width: 100%;
            }
        }
    }

    .invoice_form_flex {
        .sec_hd {
            border-bottom: 1px dashed $borderColor;
            padding-bottom: 2rem;
        }

        form {
            padding: 2rem 1rem;
        }
    }
}