.edit_table_for_listings {
    table {
        th {
            padding-top: 4em !important;
            padding-bottom: 4em !important;
        }

        td {
            .icon_wrapper {
                display: flex;
                list-style: none;
                justify-content: center;
                column-gap: 1px;

                a {
                    border: 0 !important;
                    padding: 0 !important;

                    img {
                        min-width: 25px !important;
                        max-width: 25px !important;
                    }
                }
            }

            .badge {
                padding-right: 2em !important;
                padding-left: 2em !important;
                border-radius: 7px !important;

                &.bg-danger {
                    background-color: #FB0000 !important;
                }
            }
        }
    }
}

.tags_sec {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2rem 3rem;

    h4 {
        color: $primary_color;
        font-size: clamp(1rem, 2vw, 1.2rem);
        margin-bottom: 1em;
    }

    .tags {
        display: flex;
        list-style: none;
        gap: 0.3rem 0.2rem;
        flex-wrap: wrap;

        a {
            padding: 0.5em;
            font-size: 0.75rem;
        }
    }

    .last_child {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }
}

.listing_edit_card {
    display: flex;
    flex-direction: row;
    gap: 0rem 1rem;
    align-items: stretch;

    .img_wrapper {
        >img {
            max-width: 250px;
        }

        .inner_wrapper {
            position: absolute;
            bottom: 3px;
            left: 0;
            width: 100%;
            padding: 0.5em;
            display: flex;
            justify-content: space-between;

            .wrap {
                h4 {
                    color: #fff;
                    font-size: 1.2rem;

                    sup {
                        font-size: 0.65rem;
                        color: inherit;
                    }

                    sub {
                        font-size: 0.65rem;
                        color: inherit;
                    }
                }

                img {
                    max-width: 35px;
                }
            }
        }
    }

    .caption {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 1rem 0rem;

        h2 {
            font-size: clamp(1rem, 2vw, 1.3rem);
            font-weight: 600;
            color: $primary_color;
        }

        h4 {
            font-size: clamp(0.85rem, 2vw, 1rem);
            font-weight: 600;
            color: #333;

            i {
                font-size: 1.5rem;
            }
        }
    }
}


.host_listing {
    .breadcrumb_links {
        border-bottom: 1px dashed $borderColor;
    }

    .light_btn {
        border: 1px solid $dark_grey;
        color: $dark_grey;
    }

    .add_listings {
        form {
            .form_para {
                color: $primary_color;
                font-size: 0.85rem;
                font-weight: 600;
                margin-bottom: 0.5em;
            }

            iframe {
                width: 100%;
                max-width: 100%;
            }
        }

        .bottom_btn_wrapper {
            display: flex;
            justify-content: space-between;
            margin-top: 3rem;

            .first_child {
                display: flex;
                column-gap: 5px;
            }

            .last_child {
                width: 30%;
            }
        }

        .sync_calender {
            margin-bottom: 1rem;

            a {
                max-width: 200px;
                margin-left: auto;
                display: block;
            }
        }

        .desc {
            font-size: clamp(0.85rem, 2vw, 0.95rem);
            color: $primary_color;
            margin-bottom: 1rem;
            font-weight: 600;
        }
    }
}

.edit_listings {
    padding-top: 1rem;
    padding-bottom: 2rem;

    .big_btn_wrapper {
        display: flex;
        column-gap: 0.5rem;
        width: 100%;
        margin: 1rem 0;

        a {
            width: 100%;
            max-width: 100%;
        }
    }

    .edit_listing_tabs {
        .nav {
            flex-wrap: unset;
            column-gap: 3px;

            li {
                width: 100%;

                button {
                    width: 100%;
                    white-space: nowrap;
                    border: 1px solid $primary_color;
                    border-radius: 0;
                    color: $primary_color;
                    font-weight: 600;
                    padding-top: 1em;
                    padding-bottom: 1em;

                    &.active {
                        background-color: $primary_color;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.card_flex {
    display: flex;
    justify-content: flex-start;
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    .card_wrapper {
        max-width: 280px;
        padding: 0.5em;
        border-radius: 10px;

        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        img {
            width: 100%;
            max-width: 100%;
        }

        a {
            background-color: $green;
            color: #fff;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            column-gap: 0.5rem;
            align-items: center;
            padding: 0.2em 1em;
            font-size: 0.85rem;
            text-decoration: underline;
            margin: 0.2rem 0.3rem 0;

            i {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}



@media (max-width:991px) {
    .edit_listings .edit_listing_tabs .nav {
        flex-wrap: wrap;
    }
}

@media (max-width:767px) {
    .hide_sm {
        display: none;
    }

    .card_flex {
        flex-wrap: wrap;
    }

    .card_flex .card_wrapper {
        max-width: 48%;
    }

    .edit_listings .edit_listing_tabs .nav li button {
        font-size: 0.85rem !important;
    }
}


@media (max-width:600px) {
    .tags_sec {
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 2rem 1rem;
        row-gap: 2rem;
    }

    .tags_sec .last_child {
        align-self: flex-end;
    }

    .py-5 {
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }

    .host_listing .add_listings form iframe {
        height: 350px;
    }
}

@media (max-width:575px) {
    .host_listing .add_listings .bottom_btn_wrapper.first {
        flex-direction: column;
        row-gap: 1rem;
        margin-top: 1.5rem;
    }

    .host_listing .add_listings .bottom_btn_wrapper.first .wrap {
        width: 100%;
    }

    .listing_edit_card {
        flex-direction: column;
        row-gap: 1rem;
        max-width: 250px;
        margin: 0 auto;
    }

    .listing_edit_card .img_wrapper>img {
        width: 100%;
    }

    .listing_edit_card .caption {
        padding-top: 0;
    }

    .listing_edit_card .caption h2 {
        margin-bottom: 1rem;
    }
}

@media (max-width:450px) {
    .card_flex .card_wrapper {
        max-width: 250px;
        margin: 0 auto;
    }

    .edit_listing_tabs .bottom_btn_wrapper .last_child {
        width: 100% !important;
    }
}